VITE_SUPABASE_PROJECT_ID="jkxaemrluxvbtikjehzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreGFlbXJsdXh2YnRpa2plaHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTU3NjMsImV4cCI6MjA4MzczMTc2M30.B-re_Z5t4Y5jGPzj2pyfeogmklrcZsONArSsbLH7-dA"
VITE_SUPABASE_URL="https://jkxaemrluxvbtikjehzo.supabase.co"
